# Project
version=1.0.0
group=dev.xylonity.dungeons

# Common
minecraft_version=1.20.1
geckolib_version=4.4.7

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod options
mod_name=Knight Quest: Dungeons
mod_author=Xylonity
mod_id=knightquestdungeons
license=GNU GPL v3.0
description=A Minecraft mod that adds multiple procedural generated dungeons.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false